/* Global Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: white;
  background: linear-gradient(180deg, #1c1b2a 0%, #09080f 100%);
}

/* Hero Section */
.hero {
  padding: 120px 20px;
  text-align: center;
}

.heroContent {
  max-width: 800px;
  margin: 0 auto;
}

.badge {
  background-color: purple;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 20px;
  font-size: 14px;
}

.title {
  font-size: 48px;
  margin: 20px 0;
}

.subtitle {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.startBtn {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.startBtn:hover {
  background-color: rgb(206, 115, 255);
}

/* Dashboard Section */
.dashboard {
  display: flex;
  justify-content: center;
  //padding: 50px 20px;
}

.dashboardImage {
  width: 100%;
  max-width: 1200px;
  border-radius: 10px;
  //box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .mainContent {
    flex-direction: column;
  }
}

/* Trusted by the worldâ€™s most innovative teams */
.trustedSection {
  text-align: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  padding: 50px 20px;
  color: #fff;
}

.title2 {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 500;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: black;
  border-radius: 8px;
  border-style: solid;
  border-width: 0.5px;
  border-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    font-size: 14px;
    height: 70px;
  }
}

@media screen and (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
